<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<header class="head">
		<a href="javascript:history.back(-1)">
			<span class="fa fa-angle-left"></span> 返回
		</a>
		<h3>管理团队</h3>
	</header>
	<article class="manage-team">
		<ul>
			<li class="flex">
				<img src="images/manageTeam_03.jpg"/>
				<div>
					　巨和资本法人代表,1971年生于上海，香港大学MBA，复旦大学企业管理系学士。巨如集团董事局主席，澳大利亚国家证券交易所（NSX）董事局副主席，同时也是世界华商中小企业协会副会长。
				</div>
			</li>
			<li class="flex">
				<img src="images/manageTeam_03.jpg"/>
				<div>
					　巨和资本法人代表,1971年生于上海，香港大学MBA，复旦大学企业管理系学士。巨如集团董事局主席，澳大利亚国家证券交易所（NSX）董事局副主席，同时也是世界华商中小企业协会副会长。
				</div>
			</li>
			<li class="flex">
				<img src="images/manageTeam_03.jpg"/>
				<div>
					　巨和资本法人代表,1971年生于上海，香港大学MBA，复旦大学企业管理系学士。巨如集团董事局主席，澳大利亚国家证券交易所（NSX）董事局副主席，同时也是世界华商中小企业协会副会长。
				</div>
			</li>
		</ul>
	</article>
	
</body>

</html>