<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<header class="head">
		<a href="javascript:history.back(-1)">
			<span class="fa fa-angle-left"></span> 返回
		</a>
		<h3>我的投资</h3>
	</header>
	<article class="my-invest">
		<div class="flex">
			<span>我的投资</span>
			<div>
				<select name="">
					<option value="">全部</option>
					<option value="">交易成功</option>
				</select>
				<span class="fa fa-caret-down"></span>
			</div>
				
		</div>
		<table class="table">
			<tr>
				<th><a href="">创建时间 <span class="fa fa-caret-down"></span></a></th>
				<th><a href="">名称 <span class="fa fa-caret-down"></span></a></th>
				<th><a href="">金额 <span class="fa fa-caret-down"></span></a></th>
				<th>状态</th>
				<th>明细</th>
			</tr>
			<tr>
				<td>2017-05-24 <label>17:52</label></td>
				<td>新手宝</td>
				<td>8000.00</td>
				<td>未付款</td>
				<td><a href="" class="fa fa-navicon"></a></td>
			</tr>
			<tr>
				<td>2017-05-24 <label>17:52</label></td>
				<td>新手宝</td>
				<td>8000.00</td>
				<td>未付款</td>
				<td><a href="" class="fa fa-navicon"></a></td>
			</tr>
			<tr>
				<td>2017-05-24 <label>17:52</label></td>
				<td>新手宝</td>
				<td>8000.00</td>
				<td class="fail">交易失败</td>
				<td><a href="" class="fa fa-navicon"></a></td>
			</tr>
			<tr>
				<td>2017-05-24 <label>17:52</label></td>
				<td>新手宝</td>
				<td>8000.00</td>
				<td class="success">交易成功</td>
				<td><a href="" class="fa fa-navicon"></a></td>
			</tr>
		</table>
	</article>
</body>

</html>